# UNIWatchMate-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app-Sample/: build.gradle
app-Sample/src/main/: AndroidManifest.xml
app-Sample/src/main/java/com/example/myapplication/: MyApplication.kt  UniWatchInit.kt
app-Sample/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app-Sample/src/main/res/layout/: main_actiivty.xml
lib-chuanyin/lib-api/: build.gradle  proguard-rules.pro
lib-chuanyin/lib-api/src/androidTest/java/com/sjbt/lib_common/: ExampleInstrumentedTest.java
lib-chuanyin/lib-api/src/main/: AndroidManifest.xml
lib-chuanyin/lib-api/src/main/java/com/base/api/: AbWmConnectDelegate.kt  AbWmSettingDelegate.kt  AbWmSettingsDelegate.kt  BehaviorObservable.kt  UNIWatchMate.java  UNIWatchMate.kt
lib-chuanyin/lib-api/src/main/java/com/base/api/util/: SharedPreferenceUtil.java
lib-chuanyin/lib-api/src/test/java/com/sjbt/lib_common/: ExampleUnitTest.java
lib-chuanyin/lib-fc-sdk/: build.gradle
lib-chuanyin/lib-fc-sdk/src/androidTest/java/com/fitcloud/sdk/: ExampleInstrumentedTest.kt
lib-chuanyin/lib-fc-sdk/src/main/java/com/fitcloud/sdk/: FcConnect.kt  FcUniWatch.kt
lib-chuanyin/lib-fc-sdk/src/main/java/com/fitcloud/sdk/settings/: FcSettings.kt  SettingSportGoal.kt
lib-chuanyin/lib-fc-sdk/src/main/res/values/: values.xml
lib-chuanyin/lib-fc-sdk/src/test/java/com/fitcloud/sdk/: ExampleUnitTest.kt
lib-chuanyin/lib-interface/: build.gradle  proguard-rules.pro
lib-chuanyin/lib-interface/src/main/: AndroidManifest.xml
lib-chuanyin/lib-interface/src/main/java/com/base/sdk/: AbUniWatch.kt
lib-chuanyin/lib-interface/src/main/java/com/base/sdk/entity/: ActionSupportBean.java  AlarmBean.java  BasicInfo.java  CameraFrameInfo.java  ContactBean.java  DeviceInfo.java  DeviceInfo.kt  DeviceMode.java  DeviceMode.kt  DialItem.java  MsgBean.java  NotificationMessageBean.java  OtaCmdInfo.java  ScanDeviceInfo.java  ScanDeviceInfo.kt  SleepRecordBean.java  SportInitInfo.java  SppStateBean.java  TimeSyncBean.java  WeatherBean.java  WmDevice.kt  WmDeviceInfo.kt  WmDeviceMode.kt  WmDeviceModel.kt  WmScanDevice.kt  WmScanDeviceInfo.kt
lib-chuanyin/lib-interface/src/main/java/com/base/sdk/exception/: WmDisconnectedException.kt  WmException.kt
lib-chuanyin/lib-interface/src/main/java/com/base/sdk/interface/: AbWmConnect.kt  AbWmTransferFile.kt  IWmSupport.kt  WmApps.kt  WmTransferFile.kt
lib-chuanyin/lib-sj-sdk/: .gitignore  build.gradle  proguard-rules.pro
lib-chuanyin/lib-sj-sdk-real/: build.gradle
lib-chuanyin/lib-sj-sdk-real/src/main/: AndroidManifest.xml
lib-chuanyin/lib-sj-sdk-real/src/main/cpp/encrypt/: LSFR.cpp  LSFR.h
lib-chuanyin/lib-sj-sdk-real/src/main/cpp/upparser/: dial_parser.h
lib-chuanyin/lib-sj-sdk-real/src/main/cpp/utils/: JArrayList.cpp  JArrayList.h
lib-chuanyin/lib-sj-sdk-real/src/main/java/com/sjbt/sdk/: BTConfig.java  H264FrameMap.java  SJBtSdk.java  STBtSdk.java
lib-chuanyin/lib-sj-sdk-real/src/main/java/com/sjbt/sdk/events/: BtBondStateEvent.java  BtConnectStateEvent.java  BtDiscoveryActionEvent.java  BtDiscoveryDeviceEvent.java  BtEnableStateEvent.java  BtMessageEvent.java
lib-chuanyin/lib-sj-sdk-real/src/main/java/com/sjbt/sdk/spp/: BtStateReceiver.java
lib-chuanyin/lib-sj-sdk-real/src/main/java/com/sjbt/sdk/spp/bt/: BtEngine.java
lib-chuanyin/lib-sj-sdk-real/src/main/java/com/sjbt/sdk/spp/cmd/: CmdConfig.java  CmdHelper.java
lib-chuanyin/lib-sj-sdk-real/src/main/java/com/sjbt/sdk/uparser/: UparserJni.java  Utils.java
lib-chuanyin/lib-sj-sdk-real/src/main/java/com/sjbt/sdk/uparser/model/: JpgInfo.java  UpPartitionInfo.java
lib-chuanyin/lib-sj-sdk-real/src/main/java/com/sjbt/sdk/uparser/model/anc/: AncCalRespParam.java  BaseAncCalRespParam.java  CurveAncAssist.java  CurveAncReference.java
lib-chuanyin/lib-sj-sdk-real/src/main/java/com/sjbt/sdk/uparser/model/eq/: Eq2Data.java  Eq2ItemData.java  Eq2ItemType.java  EqCoeffAnc.java  EqConfigPoint.java  EqConfigSub.java
lib-chuanyin/lib-sj-sdk-real/src/main/java/com/sjbt/sdk/utils/: ArrayUtils.java  BtUtils.java  CloseUtils.java  ConvertUtils.java  LogUtils.java  ObjectUtils.java  StepCalculateUtil.java  StringUtils.java  UParseUtil.java  UriUtil.java  UrlParse.java
lib-chuanyin/lib-sj-sdk/src/androidTest/java/com/sjbt/sdk/: ExampleInstrumentedTest.java
lib-chuanyin/lib-sj-sdk/src/main/cpp/encrypt/: native-lib.cpp
lib-chuanyin/lib-sj-sdk/src/main/cpp/upparser/: dial_parser.cpp  up_parser.c  up_parser.h  uparser-lib.cpp  uparser-lib.h
lib-chuanyin/lib-sj-sdk/src/main/java/com/sjbt/sdk/: SJConfig.kt  SJConnect.kt  SJUniWatch.kt  SJUniWatchSdk.kt  SjConnect.kt
lib-chuanyin/lib-sj-sdk/src/main/java/com/sjbt/sdk/app/: AppAlarm.kt  AppCamera.kt  AppContact.kt  AppDial.kt  AppFind.kt  AppLanguage.kt  AppNotification.kt  AppSport.kt  AppWeather.kt  SJAbApps.kt  SJAbWmApps.kt  SJApps.kt
lib-chuanyin/lib-sj-sdk/src/main/java/com/sjbt/sdk/dfu/: SJTransferFile.kt
lib-chuanyin/lib-sj-sdk/src/main/java/com/sjbt/sdk/entity/: CameraFrameInfo.java  H264FrameMap.java  MsgBean.java  Node.kt  NodeEncoder.kt  OtaCmdInfo.java  PayLoad.kt  SportInitInfo.java
lib-chuanyin/lib-sj-sdk/src/main/java/com/sjbt/sdk/log/: SJLog.kt
lib-chuanyin/lib-sj-sdk/src/main/java/com/sjbt/sdk/settings/: SJSettings.kt  SettingAppView.kt  SettingDateTime.kt  SettingDrinkWaterReminder.kt  SettingHeartRateAlerts.kt  SettingPersonalInfo.kt  SettingSedentaryReminder.kt  SettingSoundAndHaptic.kt  SettingSportGoal.kt  SettingUnitInfo.kt  SettingWistRaise.kt
lib-chuanyin/lib-sj-sdk/src/main/java/com/sjbt/sdk/spp/: BtStateReceiver.kt  OnBtStateListener.java
lib-chuanyin/lib-sj-sdk/src/main/java/com/sjbt/sdk/sync/: SJSyncData.kt  SJSyncDatas.kt  SyncActivityData.kt  SyncBatteryInfo.kt  SyncCaloriesData.kt  SyncDeviceInfo.kt  SyncDistanceData.kt  SyncHeartRateData.kt  SyncOxygenData.kt  SyncRateData.kt  SyncRealtimeRateData.kt  SyncSleepData.kt  SyncSportSummaryData.kt  SyncStepData.kt  (+1 more)
lib-chuanyin/lib-sj-sdk/src/test/java/com/sjbt/sdk/: ExampleUnitTest.java
(+79 files in other folders)
