plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        //最大堆内存
        javaMaxHeapSize '2048m'
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 16
        dexInProcess = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "com.polidea.rxandroidble3:rxandroidble:1.17.2"
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    implementation project(path: ':lib-chuanyin:lib-interface')
    implementation project(path: ':lib-chuanyin:lib-sj-sdk')
    implementation project(path: ':lib-chuanyin:lib-fc-sdk')
    implementation project(path: ':lib-chuanyin:lib-api')
}