plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fitcloud.sdk'
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "lib_bt_sdk_${defaultConfig.versionName}_${buildTime()}.aar"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':lib-chuanyin:lib-interface')

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.annotation:annotation:1.5.0"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"
    implementation "com.polidea.rxandroidble3:rxandroidble:1.17.2"

//    //Optional. Dfu function for Realtek chip
//    implementation project(':libraryDfu8762C')
//    //Optional. Dfu function for Nordic chip
//    implementation 'no.nordicsemi.android:dfu:2.2.2'
//    //Optional. Download files for Dfu function.
//    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
//    //Optional. Built-in music control function
//    implementation 'androidx.media:media:1.6.0'
//    //Optional. DialWriter and LogoWriter function
//    implementation 'androidx.palette:palette-ktx:1.0.0'
//    //Optional. LogoWriter function
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

def static buildTime() {
    def date = new Date()
    return date.format("yyyMMddHHmm")
}